<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("Blackboard_Tutoring.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-light-blue w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">IBRA TUTORS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">LEARN MORE</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-check-circle"></i> OUR WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">LEARN MORE</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <img class="w3-image w3-round-large" src="Main_Logo.png" alt="IBRA TUTORS" width="550" height="500">
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Improving academics success one step at a time.</span><br>
    <span class="w3-large"><Center>Tutoring offered by someone who can relate:<br> A University Student</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top">Learn more</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT IBRA Tutors</h3>
  <p class="w3-center w3-large">IBRA Tutors is a tutoring service run by Ibrahim Shakhtour, a University student at the University of North Carolina at Chapel Hill.</p>
  <p class="w3-center w3-large"><em>Learn what makes our service great:</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-heartbeat w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Passion</p>
      <p>We are passionate about helping students succeed. Our support goes beyond the classroom.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-plus w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Knowledge</p>
      <p>With knowledge ranging from integral Calculus to elementary mathematics, we are well equiped to help.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-graduation-cap w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Connection</p>
      <p>We've gone through the system — we know what it takes to succeed. We can relate to the classes you're in and the material you're learning.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Fully Remote</p>
      <p>Learn from the comfort of your own home, all the while recieving quality educational support for a variety of subjects.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Personal Worksheets? Check.</h3>
      <p>We design custom-tailored worksheets to go alongside your tutoring. <br> Yes — we take your education <em>seriously</em>.</p>
      <p><a href="#work" class="w3-button w3-cyan"><i class="fa fa-check-square-o"> </i> View Our Worksheets</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="Check.png" alt="Image" width="700" height="394">
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge"><b>Experience:</b></span>
  </div>
  <div class="w3-quarter">
    <span class="w3-xlarge"><b>Math</b></span>
    <br>Calculus
    <br>Math 1, 2, and 3
  </div>
  <div class="w3-quarter">
    <span class="w3-xlarge"><b>Science</b></span>
    <br>Chemistry
    <br>Biology
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge"><b>750+</b></span>
    <br>Math Section SAT Score
  </div>
</div>

<!-- Work Section -->
<div class="w3-container w3-blue-grey" style="padding:128px 16px" id="work">
  <h3 class="w3-center"><div class="w3-text-white"> Custom-Built Worksheets</h3>
  <p class="w3-center w3-large">Worksheets tailored for your tutoring.</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="Worksheet.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Worksheet #1">
    </div>
    <div class="w3-col l3 m6">
      <img src="Worksheet.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Worksheet #2">
    </div>
    <div class="w3-col l3 m6">
      <img src="Worksheet.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Worksheet #3">
    </div>
    <div class="w3-col l3 m6">
      <img src="Worksheet.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Worksheet #4">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="Worksheet.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Worksheet #5">
    </div>
    <div class="w3-col l3 m6">
      <img src="Worksheet.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Worksheet #6">
    </div>
    <div class="w3-col l3 m6">
      <img src="Worksheet.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Worksheet #7">
    </div>
    <div class="w3-col l3 m6">
      <img src="Worksheet.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Worksheet #8">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Bio</h3>
      <p>Ibrahim Shakhtour is a current student at UNC. <br>He is studying Economics and Computer Science.<br>Additionally, he has
      experience in the Pre-Med degree track.</p>
      <p>His tutoring skills include his patience,<br>
      reliableness and increased student participation.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-hourglass-start w3-margin-right"></i>Patience</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:95%">95%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-comment w3-margin-right"></i>Reliableness</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-check w3-margin-right"></i>Student Participation</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
    </div>
  </div>
</div>

<!-- Pricing Section -->
<div class="w3-container w3-center w3-blue-grey" style="padding:128px 16px" id="pricing">
  <h3>PRICING</h3>
  <p class="w3-large">Find the tutoring that works for you!</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-pale-blue w3-xlarge w3-padding-32">Elementary</li>
        <li class="w3-padding-16"><b>Math</b></li>
        <li class="w3-padding-16"><b>Science</b></li>
        <li class="w3-padding-16"><b>Reading</b></li>
        <li class="w3-padding-16"><b>Social Studies</b></li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 25</h2>
          <span class="w3-opacity"><b>per hour</b></span>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-aqua w3-xlarge w3-padding-48">Middle/High School</li>
        <li class="w3-padding-16"><b>Algebra</b></li>
        <li class="w3-padding-16"><b>English</b></li>
        <li class="w3-padding-16"><b>Chemistry</b></li>
        <li class="w3-padding-16"><b>Biology</b></li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 30</h2>
          <span class="w3-opacity"><b>per hour</b></span>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-pale-blue w3-xlarge w3-padding-32">University</li>
        <li class="w3-padding-16"><b>Calculus</li>
        <li class="w3-padding-16"><b>Economics</li>
        <li class="w3-padding-16"><b>Computer Science</li>
        <li class="w3-padding-16"><b>Biology</b></li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 35</h2>
          <span class="w3-opacity">per hour</span>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Ready to begin your tutoring journey? Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Stallings, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone:  +1 704 219-7102</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: ibratutors@gmail.com</p>
    <br>
      </p>
    </form>
    
    <!-- Image of location/map -->
    <img src="Funny_Logo.png" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-light-blue w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>